<!DOCTYPE html>
<html> 
  <div id="centeredmenu">
   <ul>
      <li><a href="#">Tab one</a></li>
      <li><a href="#" class="active">Tab two</a></li>
      <li><a href="#">Tab three</a></li>
      <li><a href="#">Tab four</a></li>
   </ul>
</div>
    <head>
        <link rel="stylesheet" href="New.css">
        <script type="text/javascript" src="script.js"></script>
       <div id="carousel-example" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example" data-slide-to="1"></li>
            <li data-target="#carousel-example" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <a href="#"><img src="Pictures/city.png" /></a>
                <div class="carousel-caption">
                    <h3>Meow</h3>
                    <p>Git Gud</p>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="Pictures/Conversation 2.jpg" /></a>
                <div class="carousel-caption">
                    <h3>Meow</h3>
                    <p>Just Kitten Around</p>
                </div>
            </div>
            <div class="item">
                <a href="#"><img src="http://placekitten.com/1600/600" /></a>
                <div class="carousel-caption">
                    <h3>Meow</h3>
                    <p>Just Kitten Around</p>
                </div>
            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
        <a class="right carousel-control" href="#carousel-example" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
    </div>
    </head>
</html>
